# data-contracts-backend

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/alisson/data_contracts/: Application.java
src/main/java/alisson/data_contracts/config/: OpenApiConfig.java  ProxyCustomizer.java  SerasaFeatureFlag.java
src/main/java/alisson/data_contracts/controlller/: DataContractController.java  DataUsageAgreementController.java
src/main/java/alisson/data_contracts/dto/: DataContractDTO.java  DataUsageAgreementDTO.java
src/main/java/alisson/data_contracts/handler/: DataContractNotFoundException.java  DataUsageAgreementNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/alisson/data_contracts/model/data_contract/: DataContract.java  Field.java
src/main/java/alisson/data_contracts/model/data_usage_agreement/: DataUsageAgreement.java
src/main/java/alisson/data_contracts/repository/: DataContractRepository.java  DataUsageAgreementRepository.java
src/main/java/alisson/data_contracts/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/alisson/data_contracts/service/: DataContractService.java  DataUsageAgreementService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/resources/: application.properties
